{
  "name": "tap",
  "private": true,
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "arch": "bun run scripts/check-architecture.ts",
    "lint": "biome check .",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun test packages",
    "test:contracts": "cd contracts && forge test",
    "abi": "bun run scripts/generate-abi.ts",
    "abi:check": "bun run abi && git diff --exit-code packages/core/src/config/abi.ts",
    "check": "bun run arch && bun run lint && bun run typecheck && bun run test && bun run test:contracts && bun run abi:check",
    "ens:setup": "bun run scripts/setup-ens.ts",
    "ens:register": "bun run scripts/register-merchant.ts",
    "ens:check": "bun run scripts/check-ens.ts",
    "e2e": "bun run scripts/e2e.ts",
    "e2e:swap": "bun run scripts/e2e-swap.ts",
    "hooks:install": "git config core.hooksPath .githooks",
    "postinstall": "bun run apps/mobile/scripts/prepare-hce.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "bun-types": "1.4.2",
    "tsup": "8.5.1",
    "typescript": "5.9.3"
  }
}
